<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>点阵花盒生成软件</title>
    <script src="static/js/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        .pixel_box_tools_area{
            display:flex;
            margin:20px;
            padding:10px;
            gap:10px;
        }
        .pixel_box_tools_area>div{
            flex:1;
        }
        .pixel_box_tools_area input{
            width:50px;
        }

        #pixel_box_tools_area_canvas_area_0{
            background-color:black;
        }
        #pixel_box_tools_area_canvas_area_1{
            background-color:red;
        }
        .pixel_box_tools_area_btns{
            margin:20px 0px;
        }
        .pixel_box_tools_area_btns{
            display:flex;
            gap:20px;
        }
        .pixel_box_tools_area_btn_generates{
            display:flex;
            gap:5px;
        }
    </style>
</head>
<body>
单位: mm
<div class="pixel_box_tools_area">
    <div>
        <div>孔直径</div>
        <div>
            <input class="pixel_box_diameter" value="1">
        </div>
    </div>
    <div>
        <div>帧数</div>
        <div>
            <input class="pixel_box_fps" value="3">
        </div>
    </div>
    <div>
        <div>行数</div>
        <div><input class="pixel_box_rows" value="27"></div>
    </div>
    <div>
        <div>列数</div>
        <div><input class="pixel_box_columns" value="57"></div>
    </div>
    <div>
        <div>范围长</div>
        <div>
            <div class="pixel_box_points_width">--</div>
        </div>
    </div>
    <div>
        <div>范围高</div>
        <div>
            <div class="pixel_box_points_height">--</div>
        </div>
    </div>
    <div>
        <div>左右边距</div>
        <div>
            <input class="pixel_box_points_padding_left_right" value="2">
        </div>
    </div>
    <div>
        <div>上下边距</div>
        <div>
            <input class="pixel_box_points_padding_top_bottom" value="2">
        </div>
    </div>
    <div>
        <div>纸张总长</div>
        <div>
            <div class="pixel_box_points_width_all">--</div>
        </div>
    </div>
    <div>
        <div>纸张总高</div>
        <div>
            <div class="pixel_box_points_height_all">--</div>
        </div>
    </div>
    <div>
        <div>目标长</div>
        <div><input class="pixel_box_points_width_all_aim" value="173"></div>
    </div>
    <div>
        <div>目标高</div>
        <div><input class="pixel_box_points_height_all_aim" value="83"></div>
    </div>
</div>
<div class="pixel_box_tools_area_btns">
    <button class="pixel_box_tools_area_btn_calc">计算</button>
    <input class="pixel_box_tools_area_btn_image" type="file">
    <button class="pixel_box_tools_area_btn_clean">清空画布</button>
    <div class="pixel_box_tools_area_btn_generates"></div>
</div>
<div class="pixel_box_tools_area_canvas_areas">
    <canvas id="pixel_box_tools_area_canvas_area_0"></canvas>
    <canvas id="pixel_box_tools_area_canvas_area_1"></canvas>
</div>
<div class="log"></div>
<script type="text/coffeescript" src="static/coffee/index.coffee"></script>
</body>
</html>
<script src="static/js/coffeescript.js"></script>